{
  "name": "cli-pipe-provider",
  "version": "0.1.1",
  "description": "pi-ai provider for CLI tools that speak the stream-json format, with MCP tool bridge support",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robzolkos/cli-pipe-provider.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.54.0",
    "@mariozechner/pi-agent-core": "^0.54.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.54.0",
    "@mariozechner/pi-agent-core": "^0.54.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
